<html>
    <head>

    </head>
    <body>


        <div class="form_group">
            field_ID: <label for="" class="field_ID">this would be filled by back end</label>
        </div>
        <div class="form-group ">

            <label for="customer.Annual">location</label>

            <input class="form-control" type="text"  id="" >

        </div class="form-group ">

        <label for="crop" >Crop</label>

        <select class="custom-select" id="crop">
            <option value=""> No value</option>
        </select>


        <div class="form-group "><label for="customer.appointement">Sowing Date</label>

            <input class="form-control" type="date" id="sowingdate" placeholder="sowingdate">

        </div class="form-group ">
            <div class="button">  <button onclick="uno()"> create new field</button></div>
        
        <hr>
       

        <hr>


        <div class="bigcontainer" >
            <div class="fieldsshell" >
                <h1>Fields</h1>
                
            </div>
            <div>
                <button class="createfield" style="margin:auto;">  create field

                </button>
            </div>

        </div>
        <script src="./graphdata.js"></script>
    </body>
</html>