<!DOCTYPE html>
<html>
    <head>
        <title>
            webapp testing
        </title>
        <script src="./registraton.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td><a href="./registration.HTML">Register here</a></td>
                <td>just to fill up the empty space</td>
            </tr>
        </table>
        <form method="POST" action="./login.php">
           
            
            <input type="text" name="username" placeholder="username">
            <input type="password" name="pass" placeholder="password">
            <input type="submit">
            
        </form>        
    </body>
    <script src="./graphdata.js"></script>
</html>