<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/aflogo.ico">
  <link rel="stylesheet" href="./assets/css/fab.css" />
  <link rel="stylesheet" href="./assets/css/random.css" />

  <!-- <link rel="stylesheet" href="./assets/css/timeline.css" /> -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src = "horizontal.js"></script> -->

</head>
<body>


<div class="map-dashboard__main">
	<div class="map-dashboard__section">
		<div class="map-dashboard-header">
			<h2 class="map-dashboard-header__title">Weather now <small class="c-neutral">15:15</small></h2>
			<a class="map-dashboard-header__goto" href="/scouting/@33.0487,-115.4224,15z/weather/o482022">Weather forecast</a>
		</div>
		<div class="map-dashboard-weather">
			<div class="weather-info-current">
				<div class="weather-info-current-metrics">
					<div class="weather-info-current-metrics__ico">
						<img src="/scouting/static/media/ic_clear_night_60.de869ca6.svg" alt="clear-night"></div>
						<div class="weather-info-current-metrics__temp">+30°</div>
					</div>
					<p class="weather-info-current-predict">Tomorrow +44°,<br>without precipitation</p>
				</div>
				<div class="weather-info-quickmetrics">
					<div class="weather-info-quickmetrics__inner">
						<div class="weather-info-quickmetrics__item">
							<h3 class="weather-info-quickmetrics__label">Wind</h3>
							<p class="weather-info-quickmetrics__value"><strong>2&nbsp;m/s</strong> <span class="weather-info-quickmetrics__status"><svg width="8" height="11" style="transform: rotate(217deg);"><path d="M3.808 0L7.25 11l-3.5-2.85L.25 11z" fill="#222" fill-rule="nonzero"></path></svg></span></p>
						</div>
						<div class="weather-info-quickmetrics__item">
							<h3 class="weather-info-quickmetrics__label">Humidity</h3>
							<p class="weather-info-quickmetrics__value"><strong>32 %</strong></p>
						</div>
						<div class="weather-info-quickmetrics__item">
							<h3 class="weather-info-quickmetrics__label">Dew point</h3>
							<p class="weather-info-quickmetrics__value"><strong>+12°</strong></p>
						</div>
						<div class="weather-info-quickmetrics__item">
							<h3 class="weather-info-quickmetrics__label">Pressure</h3>
							<p class="weather-info-quickmetrics__value"><strong>757&nbsp;mm</strong></p>
						</div>
						<div class="weather-info-quickmetrics__item">
							<h3 class="weather-info-quickmetrics__label">Cloud cover</h3>
							<p class="weather-info-quickmetrics__value"><strong>9 %</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- ------------------------ -->

	
	<div class="dropdown">
		<button class="dropbtn">Dropdown
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		</div>
	  </div>
  </div>

</body>
</html>
