<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.json">
  <!-- CODELAB: Add iOS meta tags and icons -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="PWA">
<meta name="theme-color" content="#000000">
<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/details.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
 integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
 crossorigin=""></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>
<body style="overflow-y: scroll;">

    <div class="row" id="nav">
      <div class="col-2 hcenter mx-auto my-auto" id="back">
        <!-- <img src="images/logo1.png" height="56px"> -->
        <i class="material-icons right" style="cursor: pointer;">arrow_back</i>
      </div>
      <div class="col-2"></div>
      <div class="col-4 hcenter mx-auto my-auto greeting">
        Details : <span id="farmName"></span>
      </div>
      <div class="col-2"></div>
      <div class="col-2 hcenter">
      </div>
    </div>

    <div class="row" id="details-container">
        <div class="col-12 details-element" id="graph">
          <div class="wrapper">
          <canvas id="myChart"></canvas>
        </div>
        </div>
          <div class="col-6 details-circle details-element" id = "avg-circle-details">
            <div class="circle" style="margin: auto;">
            <p id="detailsAvg"></p>
          </div>
            <p>Current average NDVI</p>
          </div>
          <div class="col-6 details-circle details-element" id = "weekly-circle-details">
            <div class="circle" style="margin: auto;">
            <p id="detailsChange"></p>
            </div>
            <p>Change in NDVI</p>
          </div>
          <div class="col-9 details-image details-element" id = "image-details">
            <div id="image-container"></div>
          </div>
          <div class="col-3 details-legend details-element" id = "legend-details">
            
            <img src="images/legend.png">
          </div>
          <div class="col-9" style="text-align: center; margin-bottom: 10px;">
            <input type="radio" id="previous" name="report" title="Previous report"/>
            <label for="previous">Previous report</label>
            <input type="radio" id="current" checked="checked" name="report"/>
            <label for="current">Current report</label>
          </div>
    </div>
    <script src="js/main.js"></script>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBrLtWaThL-YyANRVT8Q1iy3e6ypq05e1M",
    authDomain: "mobility-405ca.firebaseapp.com",
    databaseURL: "https://mobility-405ca.firebaseio.com",
    projectId: "mobility-405ca",
    storageBucket: "mobility-405ca.appspot.com",
    messagingSenderId: "774932644801",
    appId: "1:774932644801:web:cd3e12967a8d36a8fde540"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<!--JavaScript at end of body for optimized loading-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjMn0KhAXGmfNbDx2ipUO7CRkkVGyXdQ8" async defer></script>
<script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/details.js"></script>
</html>