<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

</head>
<body>
    <div class="row">
        <div class="col-4">
          Custom UI
          <input type="email" id = "email">
          <input type="password" id = "password">
          <button id = "signin">Sign In</button>
        </div>
        <div class="col-4">
          <form method="POST" action="./login.php">            
            <input type="text" name="username" placeholder="username">
            <input type="password" name="pass" placeholder="password">
            <input type="submit">
        </form> 
        </div>
        <div class="col-4">
          <h1>Pre built UI</h1>
          <div id="firebaseui-auth-container"></div>
          <div id="loader">Loading...</div>
        </div>
    </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBrLtWaThL-YyANRVT8Q1iy3e6ypq05e1M",
    authDomain: "mobility-405ca.firebaseapp.com",
    databaseURL: "https://mobility-405ca.firebaseio.com",
    projectId: "mobility-405ca",
    storageBucket: "mobility-405ca.appspot.com",
    messagingSenderId: "774932644801",
    appId: "1:774932644801:web:cd3e12967a8d36a8fde540"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="js/main.js"></script>
</html>