<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.json">
  <!-- CODELAB: Add iOS meta tags and icons -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="PWA">
<meta name="theme-color" content="#000000">
<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/notifications.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div class="row" id="nav">
      <div class="col-2 hcenter">
        <img src="images/logo1.png" height="56px">
      </div>
      <div class="col-2"></div>
      <div class="col-4 hcenter mx-auto my-auto greeting">
        Hello, <span id="userName"></span>
      </div>
      <div class="col-2"></div>
      <div class="col-2 hcenter">
        <!-- <img src="images/itc-limited-logo.png" height="56px"> -->
        <a style="margin:auto; padding:10px" href="./loggedout.php">Logout</a>
      </div>
      
    </div>
    <div class="row" id="optionsrow">
      <p id="showalerts">
      <label>
        <input id = "alertsonly" type="checkbox" class="filled-in" />
        <span>Show only alerts</span>
      </label>
    </p>
    <button class="btn btn-success" id="allread">Mark all as read</button>
  </div>
  <div id="notification-holder">
    <!-- <div class="row notification-card unread notif">
      <div class="notification-status notification-status-green ">
      </div>
      <div class="row notification-content-row">
        <div class="col-6" style="display: block;">
          <p class="mx-0 my-0"><span>18 March 2020</span></p>
          <p class="">Crop cycle week : <span>38</span></p>
          <div class="row">
            <div class="col-6 px-0 py-0">
              <div class="circle circle-avg ml-0"><p>0.3</p></div>
              <p>Avg. NDVI</p>
            </div>
            <div class="col-6 px-0 py-0 hcenter_responsive">
              <div class="circle circle-inc"><p>+0.32%</p></div>
              <p>Weekly change</p>
            </div>
          </div>
        </div>
        <div class="col-6 farmdetails">
          <div>
            <p class="unread-title mx-0 my-0">Farm name : <span>Grapes_Nashik_22</span></p>
            <p class="mx-0 my-0">Crop : <span>Grapes</span></p>
            <p class="mx-0 my-0">Area : <span>22 acres</span></p>
            <p class="mx-0 my-0" class="mx-0 my-0">Sowing date : <span>22 June 2019</span></p>
            <p>Location : <span>Nashik, Maharashtra</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row notification-card unread alertnotif">
      <div class="notification-status notification-status-yellow "></div>
      <div class="row notification-content-row">
        <div class="col-6" style="display: block;">
          <p class="mx-0 my-0"><span>18 March 2020</span></p>
          <p class="">Crop cycle week : <span>38</span></p>
          <div class="row">
            <div class="col-6 px-0 py-0">
              <div class="circle circle-avg ml-0"><p>0.3</p></div>
              <p>Avg. NDVI</p>
            </div>
            <div class="col-6 px-0 py-0 hcenter_responsive">
              <div class="circle circle-dec"><p>-0.32%</p></div>
              <p>Weekly change</p>
            </div>
          </div>
        </div>
        <div class="col-6 farmdetails">
          <div>
            <p class="unread-title mx-0 my-0">Farm name : <span>Grapes_Nashik_22</span></p>
            <p class="mx-0 my-0">Crop : <span>Grapes</span></p>
            <p class="mx-0 my-0">Area : <span>22 acres</span></p>
            <p class="mx-0 my-0" class="mx-0 my-0">Sowing date : <span>22 June 2019</span></p>
            <p>Location : <span>Nashik, Maharashtra</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row notification-card read alertnotif">
        <div class="notification-status notification-status-yellow "></div>
        <div class="row notification-content-row">
          <div class="col-6" style="display: block;">
            <p class="mx-0 my-0"><span>18 March 2020</span></p>
            <p class="">Crop cycle week : <span>38</span></p>
            <div class="row">
              <div class="col-6 px-0 py-0">
                <div class="circle circle-avg ml-0"><p>0.3</p></div>
                <p>Avg. NDVI</p>
              </div>
              <div class="col-6 px-0 py-0 hcenter_responsive">
                <div class="circle circle-dec"><p>-0.32%</p></div>
                <p>Weekly change</p>
              </div>
            </div>
          </div>
          <div class="col-6 farmdetails">
            <div>
              <p class="unread-title mx-0 my-0">Farm name : <span>Grapes_Nashik_22</span></p>
              <p class="mx-0 my-0">Crop : <span>Grapes</span></p>
              <p class="mx-0 my-0">Area : <span>22 acres</span></p>
              <p class="mx-0 my-0" class="mx-0 my-0">Sowing date : <span>22 June 2019</span></p>
              <p>Location : <span>Nashik, Maharashtra</span></p>
            </div>
          </div>
        </div>
</div> -->
</div>

<div id="dialog-confirm" style="display: none;">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span><span id="unreadno"></span> notifications will be marked read. Are you sure?</p>
</div>

<div id="dialog-details" style="max-width: 800px;">
  <!-- <iframe id="detailsIframe" src=""></iframe> -->
</div>
<script src="js/main.js"></script>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBrLtWaThL-YyANRVT8Q1iy3e6ypq05e1M",
    authDomain: "mobility-405ca.firebaseapp.com",
    databaseURL: "https://mobility-405ca.firebaseio.com",
    projectId: "mobility-405ca",
    storageBucket: "mobility-405ca.appspot.com",
    messagingSenderId: "774932644801",
    appId: "1:774932644801:web:cd3e12967a8d36a8fde540"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/notifications.js"></script>
<script src="js/main.js"></script>
<script src="./app.js"></script>
</html>