
 <!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="AgriForetell,AgriTech,Robotics,Tech Startup">
    <title>AgriForetell - Data driven agri-intelligence</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" > -->
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
    <!-- <link rel="stylesheet" href="assets/css/owl.theme.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nivo-lightbox/1.3.1/nivo-lightbox.css">
    <!-- <link rel="stylesheet" href="assets/css/nivo-lightbox.css"> -->

    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">

  </head>
  

  <style> 
      .slideitem{
        display: none;
        animation-duration:1s;
        animation-fill-mode: both;
      }
    
      .slideitemR{
        display: none;
        animation-duration:1s;
        animation-fill-mode:both;
      }
     
    
      @-webkit-keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }          
      @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
    
      @-webkit-keyframes fadeOut {
        0% {opacity: 1;}
        100% {opacity: 0;}
      }          
      @keyframes fadeOut {
        0% {opacity: 1;}
        100% {opacity: 0;}
      }
                
      .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
      }
      .fadeOut{
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
      }
      .arrows{
        color:#ffffffcc;
        
        display: block;
        text-align: center !important;
        position: absolute;
        left: 50%;
        bottom: 50%;
        width: 100%;
        font-size: 32px;
        transform: translate(-50%,0%); 
        margin-bottom: 20px;
        padding-left: 14px;
        padding-right: 14px;
      }
    
      .arrow-right{
        color:rgba(200, 200, 200);
        font-size: 12px;
        font-weight: bolder;
        border-radius: 0%;
        background:rgba(200, 200, 200, 0.4);
        padding: 10px;
        border: 0px;
        float: right !important;
        
      }

      .arrow-right:hover{
        cursor: pointer;
      }
      .arrow-left:hover{
        cursor: pointer;
      }
      .arrow-left{
        color:rgba(200, 200, 200);
        font-size: 12px;
        font-weight: bolder;
        border-radius: 0%;
        background:rgba(200, 200, 200, 0.4);
        padding: 10px;
        border: 0px;
        float: left !important;
      }
      .navigation{
        display: block;
        text-align: center !important;
        position: absolute;
        left: 50%;
        bottom: 0px;
        width: 100%;
        font-size: 16px;
        transform: translate(-50%,0%); 
        margin-bottom: 20px;
        padding-left: 12px;
        padding-right: 12px;
        
      }
      .white{
        background: rgba(4, 119, 64, 0.5)!important;
      }
      .navdots{
        box-shadow: 0px 0px 3px 0px #00000088;
        background-color: transparent ;
        display:inline-block;
        border: 1px solid #047740;
        border-radius:50%;
        height: 12px;
        width:12px;
        animation-duration: .5s;
      }
      .navdots:hover{
        cursor: pointer;
        background :radial-gradient(circle,lightgreen 20%,#047740 20%);
      }
      .card-img-top
      {
        width: 15.8rem;
        height: 10rem;
      }
      .card{
       height:18rem;
      }
      .card-body{
     color:black;
     font-weight: bold;
     /* font-size: 1rem; */
      }
      /* #playpause{
        box-shadow: 0px 1px 3px 0px #00000088;
        color:yellow; 
        background:linear-gradient(135deg,lightgreen,aqua); 
        height: 30px; width: 30px; 
        padding: 0px; 
        padding-bottom: 2px;
        border:0px;
      } */
    
      
      </style>


  
  <body>

    <!-- Header Area wrapper Starts -->
    <header>
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/aflogo2.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">
                  Features
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Team
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#gallery">
                 Gallery
                </a>
            </li>

              <li class="nav-item">
                  <a class="nav-link" href="#blog">
                    Blog
                  </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
              <li class="nav-item" style="background: #4ab848;
              padding-right: 10px;
              margin-left: 10px;
              padding-left: 10px;">
                <a class="nav-link" href="tel:+917231918448">
                  <i class="lni-phone-handset" style="color: #fff; font-weight: bold"></i> <span style="color: #fff; font-weight: bold">+91 7231 918 448</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <div class="row"  style="margin: auto; background-image: url('C:/Users/User/Documents/Dropbox migration/IgnisNova Branding/Website/assets/yellowground.svg');background-repeat: no-repeat;background-position: right 60vh;min-height: 200vh;">
        <div class="col-5 align-self-center" style=" text-align: center ; margin: auto; padding: 10px" >
          <h1> Data intelligence <br> for agri-business </h1><br>
          <p>Detect diseases before symptoms are visible. <br>
            Get yield predictions. Take informed decisions.</p>
        </div>
        <div class="col-7 align-self-center" style=" text-align: center ; margin: auto" >
          <img style="width: 70%" src="./assets/img/introtop.png">
        </div>
        <div class="col-12 align-self-center" style=" text-align: center ; padding: 10px" >
          <h1> The end-to-end agritech platform </h1><br>
        </div>
          <div class = "col-4" style="text-align: center">
            <span>Product1</span>
          </div>
          <div class = "col-4" style="text-align: center">
            Product2
          </div>
          <div class = "col-4" style="text-align: center">
            Product3
          </div>
        
      </div>
    </header>
    <!-- Header Area wrapper End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding bg-gray">
      <div class="container">
      <div class="section-header text-center">
      <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact Us</h2>
      <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
      </div>
      <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
      <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="contact-block">
    <div id="frmContact">
      <div id="mail-status"></div>
    <div class="row">
    
      <div class="col-md-6">
        <div class="form-group">
      <div>
          <label>Name</label><span id="userName-info" class="info"></span><br/>
          <input type="text" class="form-control demoInputBox" placeholder="Name" name="userName" id="userName" >
      </div>
      </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
      <div>
          <label>Email</label><span id="userEmail-info" class="info"></span><br/>
          <input type="text" name="userEmail" id="userEmail" class="form-control demoInputBox">
      </div>
      </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
      <div>
          <label>Subject</label><span id="subject-info" class="info"></span><br/>
          <input type="text" name="subject" id="subject" class="form-control demoInputBox">
      </div>
      </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
      <div>
          <label>Message</label><span id="content-info" class="info"></span><br/>
          <textarea name="content" id="content" class="form-control demoInputBox" ></textarea>
      </div>
      </div>
      <div class=" text-left">
        <button class="btn1 btn-common" style="border-radius: 10px;padding: 10px 30px 10px 30px; border: none; cursor: pointer"  onClick="sendContact()" > Send Message</button>
        <div class="clearfix"></div>
        </div>
      </div>
      
  </div>
</div>
      </div>
      </div>
      <!-- <div class="col-lg-5 col-md-12 col-xs-12">
      <div class="map" style="height: 40vh;">
          <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=sigce&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      <object style="border:0; height: 280px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
      </div>
      </div> -->
      </div>
      </div>
      </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
              <h3 class="footer-titel">IgnisNova Robotics Private Limited</h3>
              <ul class="address">
                <li>
                  <a href="#"><i class="lni-map-marker"></i> Office 719, 7th Floor - SIGCE, Ghansoli - MH 400701</a>
                </li>
                <li>
                  <a href="tel:+917231918448"><i class="lni-phone-handset"></i> P: +91 723 191 8448</a>
                </li>
                <li>
                  <a href="mailto:contact@ignisnova.com"><i class="lni-envelope"></i> E: contact@ignisnova.com</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-mb-12" style="text-align:right">
              <div class="widget">
                <div class="textwidget">
                  <p>Find us on social media</p>
                </div>
                <h3 class="footer-logo"><img src="assets/img/logo.png" alt=""></h3>

                <div class="social-icon">
                  <a target="_blank" class="facebook" href="https://www.facebook.com/ignisnovarobotics"><i class="lni-facebook-filled"></i></a>
                  <a target="_blank" class="linkedin" href="https://in.linkedin.com/company/ignisnova-robotics"><i class="lni-linkedin-filled"></i></a>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
             <h3 class="footer-titel">Products</h3>
              <ul class="footer-link">
                <li><a href="#">Tracking</a></li>
                <li><a href="#">Application</a></li>
                <li><a href="#">Resource Planning</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Employee Management</a></li>
              </ul>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Resources</h3>
              <ul class="footer-link">
                <li><a href="#">Payment Options</a></li>
                <li><a href="#">Fee Schedule</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Identity Verification</a></li>
                <li><a href="#">Card Verification</a></li>
              </ul>
            </div> -->

          </div>
        </div>
      </div>
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-content">
                <p>Copyright © 2019 <a rel="nofollow" href="https://ignisnova.com">IgnisNova Robotics</a> All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <!-- <script src="assets/js/jquery-min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
     <!-- <script src="assets/js/popper.min.js"></script> -->

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
     <!-- <script src="assets/js/bootstrap.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <!-- <script src="assets/js/owl.carousel.min.js"></script> -->

  <script src="assets/js/wow.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
  <!-- <script src="assets/js/jquery.nav.js"></script> -->

  <script src="assets/js/scrolling-nav.js"></script>
  <!--no change-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3.0/jquery.easing.1.3.min.js"></script>
  <!-- <script src="assets/js/jquery.easing.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <!-- <script src="assets/js/jquery.counterup.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <!-- <script src="assets/js/waypoints.min.js"></script> -->
  
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slideShow.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="https://www.retainable.io/assets/retainable/rss-embed/retainable-rss-embed.js"></script>

  </body>
</html>
